{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "protos/**/*",
        "outDir": "dist",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}